<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat APP</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    #onlineUsers{
        width: 400px;
        padding: 20px;
        margin: 20px auto;
        background-color: #5dd66d;
        border-radius: 7px;

    }

    #heading{
        width: 400px;
        padding: 20px;
        margin: 20px auto;
        color: #5dd66d;
        background-color: #000000;
        border-radius: 7px;
    }

    #chat {
      width: 400px;
      margin: 20px auto;
    }

    ul {
      list-style-type: none;
      padding: 0;
      font-weight: bold;
    }

    li {
      margin-bottom: 5px;
    }

    form input {
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form button {
      padding: 10px;
      margin: 10px;
      border: none;
      background-color: #5dd66d;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <div id="heading">QUICK CHAT Hello😂 | CHAT HERE </div>
  <div id="onlineUsers"></div>
  <div id="chat">
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="msg" autocomplete="off" /><button>Send</button>
    </form>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    let nickname = prompt("Please enter your nickname:");

    if (!nickname) {
      alert("Nickname cannot be empty. Try again.");
      location.reload();
    }
        socket.emit('set nickname', nickname);

    document.getElementById('form').addEventListener('submit', function(e){
      e.preventDefault();
      const input = document.getElementById('msg');
      socket.emit('chat message', input.value);
      input.value = '';
      return false;
    });

    socket.on('chat message', function(msg){
      const messages = document.getElementById('messages');
      const li = document.createElement('li');
      li.textContent = msg;
      messages.appendChild(li);
    });

    socket.on('update online users', function(users){
    const onlineUsersElement = document.getElementById('onlineUsers');
    onlineUsersElement.innerHTML = '';
    users.forEach(user => {
      const userElement = document.createElement('div');
      userElement.textContent = user;
      onlineUsersElement.appendChild(userElement);
    });
  });
  </script>
</body>
</html>
